<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rock-Paper-Scissors Game version 0.4</title>
   
   <style>
      body{
         background-color: rgb(25, 25, 25);
         color: white;
         font-family: Arial, Helvetica, sans-serif;
      }
      .title{
         font-size: 30px;
         font-weight: bold;
      }
      .icon-btn{
         height: 100px;
         background: transparent;
           
      }
    
      .action-btn{
         background-color: transparent;
         border: 3px  solid white;
         width: 150px;
         height: 150px;
         border-radius: 75px; 
         margin-right: 10px;
         cursor: pointer; 
      }
      
      .score{
         margin-top: 60px;

      }

     .result{
       font-size: 25px;
       font-weight: bold;
      margin-top: 50px; 
     }


     .reset-score-btn{
         background-color: white;
         border: none;
         font-size: 15px;
         padding: 10px 15px;
         cursor: pointer;
         font-weight: bold;

     }
     


   </style>
</head>

<body>
   <p class="title">Rock Paper Scissor Game </p>

      <button onclick="playGame('rock');" class="action-btn">
     <img src="images/rock_icon.png.png" alt="rock images" 
     class="icon-btn">

      </button>
      <button onclick="playGame('paper');" class="action-btn">
         <img src="images/paper_icon.png" alt="paper images"
         class="icon-btn">
      </button>  

       <button onclick="playGame('scissors');" class="action-btn">
         <img src="images/scissor_icon.png.png" alt="scissor images"
         class="icon-btn">
      </button>
   
    <p class="js-action">
      
        <img src="images/rock_icon.png.png" 
         class="action-btn">

         <!-- <img src="images/paper_icon.png" 
         class="action-btn"> -->

         <img src="images/scissor_icon.png.png" 
         class="action-btn">


      </p>
    <p class="js-score score">Tie</p>
    <p class="js-result result">You Win</p>

      <button onclick="
      
      resetScore();
      updateScoreElement();
      "
      class="reset-score-btn"
       
      >
      Reset Game
      </button>

   <script>
        
   let score = JSON.parse(localStorage.getItem('score'));
    
   
    
     

   if(score === null){
      score={
         wins: 0,
         losses: 0,
         ties: 0,
      }
   }
            

   //  JSON.parse(localStorage.getItem('score'));
    

      function playGame(playerMove) {
        
      
         const computerMove = pickComputerMove();
         let result = ' ';
      

         //scissors part of the code//
           if (playerMove === 'scissors'){
            if (computerMove === 'rock') {
               result = 'you lose';
            } else if (computerMove === 'paper') {
               result = 'you win';
            } else if (computerMove === 'scissors') {
               result = 'tie';
            }
         }
         //paper part of the code//
         else if (playerMove === 'paper') {
            if (computerMove === 'rock') {
               result = 'you win';
            } else if (computerMove === 'paper') {
               result = 'tie';
            } else if (computerMove === 'scissors') {
               result = 'you lose';
            }

         }
         //rock part of the code//
         else if (playerMove == 'rock') {
            if (computerMove === 'rock') {
               result = 'tie';
            } else if (computerMove === 'paper') {
               result = 'you lose';
            } else if (computerMove === 'scissors') {
               result = 'you win';
            }
         }


      //update score
      if(result === 'you win'){
         score.wins+=1; //score.wins = score.wins +=1; 
      }else if(result === 'you lose'){
         score.losses+=1;
      }else if(result === 'tie'){
         score.ties +=1;
      }

      localStorage.setItem('score',JSON.stringify(score));
      




          updateScoreElement();
           
          document.querySelector('.js-result')
          .innerHTML = `Final result is you ${result}`;
          
     document.querySelector('.js-action')
     .innerHTML = `You picked ${playerMove}. 
     Computer picked ${computerMove} . So You ${result}
     `;
      
      //  alert(`You picked ${playerMove}.computer picked ${computerMove} . So You ${result}
      // // 
      // // );
   }
      //reset the score and display also
       
      function resetScore(){
         score = {
            wins: 0,
            losses: 0,
            ties: 0,
         };
      localStorage.setItem("score", JSON.stringify(score));
            
      }

     function updateScoreElement(){
      document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Loss: ${score.losses}, Ties: ${score.ties}`;

 }
           
      function pickComputerMove() {
         const randomNumber = Math.random();

         let computerMove = ' ';//empty string

         if (randomNumber >= 0 && randomNumber < 1 / 3) {
            computerMove = 'rock';
         } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove = 'paper';
         } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
            computerMove = 'scissor';
         }
         return computerMove;
      }
       </script>
</body>
</html>


<!-- 

algorithm

1. computer randomly select a move.
2. compare the move to  get the result.
3. Update the score.
4. Display the result in a popup.
5. Reset the scoore.
6. again start with default scores. 



random number 0  to 1.
0__Rock____1/3____Paper_____2/3_____Scissor_______1

0 to 1/3 =Rock
1/3 to 2/3 =Paper
2/3 to 1=Scissor
 -->